# AndroidBlogProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raisesail/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisesail/project/: SampleActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/raisesail/project/: ExampleUnitTest.java
base_camera/src/androidTest/java/com/raisesail/base_camera/: ExampleInstrumentedTest.java
base_camera/src/main/: AndroidManifest.xml
base_camera/src/main/res/values/: strings.xml
base_camera/src/test/java/com/raisesail/base_camera/: ExampleUnitTest.java
base_media/src/main/: AndroidManifest.xml
base_media/src/main/res/values/: strings.xml
base_media/src/test/java/com/raisesail/base_media/: ExampleUnitTest.java
base_net/: build.gradle
base_net/src/androidTest/java/com/raisesail/base_net/: ExampleInstrumentedTest.java
base_net/src/main/: AndroidManifest.xml
base_net/src/main/java/com/raisesail/base_net/: ApiConfig.java  HttpRetrofit.java  HttpsUtil.java  RetrofitService.java
base_net/src/test/java/com/raisesail/base_net/: ExampleUnitTest.java
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/res/values/: styles.xml
base_util/: build.gradle
base_util/src/main/: AndroidManifest.xml
base_util/src/main/res/drawable/: shape_corners.xml
base_util/src/main/res/layout/: layout_sys_show_toast.xml
base_util/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
